1、 搜索并定位到“HKEY_LOCAL_MACHINE＼SOFTWARE＼Microsoft＼Windows＼CurrentVersion＼Explorer＼FolderDescriptions”，此时你会看到很多长字符串；

2、我们的目的就是找出其中代表6个置顶文件夹的字符串，然后将其子项“PropertyBag”中的“ThisPCPolicy”
由show改为Hide即可，具体对应关系如下：

图片：{0ddd015d-b06c-45d5-8c4c-f59713854639}＼PropertyBag

视频：{35286a68-3c57-41a1-bbb1-0eae73d76c95}＼PropertyBag

下载：{7d83ee9b-2244-4e70-b1f5-5393042af1e4}＼PropertyBag

音乐：{a0c69a99-21c8-4671-8703-7934162fcf1d}＼PropertyBag

桌面：{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}＼PropertyBag

文档：{f42ee2d3-909f-4907-8871-4c22fc0bf756}＼PropertyBag

3D Object：{31C0DD25-9439-4F12-BF41-7FF4EDA38722} \ PropertyBag

3、将键值改为“Hide”即可实现隐藏。

4、如果如果上方哪个没有子项“PropertyBag”或子项“PropertyBag”中没有“ThisPCPolicy”值
我们手动添加即可：
在左侧项目上右键选择新建-“项”名称设置为“PropertyBag”。选中后，
在右侧窗口右键选择新建-“字符串值”名称设置为“ThisPCPolicy”数据直接设置为Hide，
最后，在任务管理中，选中Windows 资源管理器，再点击右下角的重新启动，就不会出现删不掉的文件夹了。


但是某些第三方的32位应用程点击“浏览”（查找）文件夹，可能还会显示这6个文件夹。

定位到下面的位置，将"ThisPCPolicy"的字符串值改为“Hide”即可。

桌面文件夹:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag

图片文件夹:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag

视频文件夹:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag

下载文件夹:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag

音乐文件夹:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag

文档文件夹:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag

最后还有一个文件夹“3D object”没有隐藏，只需定位到
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\ 和
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace，

找到、删除这两个地方的{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}，3D Object即消失。